digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.026\nBuffer length: 4.839\nMost recent transform: 1767565274.034544\nOldest transform: 1767565269.195423\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.204\nBuffer length: 4.94\nMost recent transform: 1767565273.823493\nOldest transform: 1767565268.883662\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767565274.036567"[ shape=plaintext ] ;
}->"map";
}