<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="apartment">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ==================== APARTMENT STRUCTURE ==================== -->
    <!-- Outer Walls - 10m x 8m apartment -->
    
    <!-- North Wall (top) -->
    <model name="north_wall">
      <static>true</static>
      <pose>5 8 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.15 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.15 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.7 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall (bottom) -->
    <model name="south_wall">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.15 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.15 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.7 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall (left) -->
    <model name="west_wall">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 8 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 8 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.7 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall (right) -->
    <model name="east_wall">
      <static>true</static>
      <pose>10 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 8 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 8 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.7 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== INTERNAL WALLS WITH DOORWAYS ==================== -->
    
    <!-- Kitchen wall - LEFT segment (from west wall to doorway) -->
    <model name="kitchen_wall_left">
      <static>true</static>
      <pose>1.5 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.15 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.15 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen wall - RIGHT segment (from doorway to hallway wall) -->
    <model name="kitchen_wall_right">
      <static>true</static>
      <pose>5 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 0.15 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 0.15 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- DOORWAY at x=3.5, y=3 (1m wide) -->

    <!-- Hallway vertical wall - BOTTOM segment (from kitchen wall to doorway) -->
    <model name="hallway_wall_bottom">
      <static>true</static>
      <pose>6 3.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 1.5 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 1.5 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hallway vertical wall - TOP segment (from doorway to north wall) -->
    <model name="hallway_wall_top">
      <static>true</static>
      <pose>6 6.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 2.5 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 2.5 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- DOORWAY at x=6, y=5 (1m wide) -->

    <!-- Bedroom divider - BOTTOM segment -->
    <model name="bedroom_divider_bottom">
      <static>true</static>
      <pose>8 3.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 1.5 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 1.5 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bedroom divider - TOP segment -->
    <model name="bedroom_divider_top">
      <static>true</static>
      <pose>8 6.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 2.5 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 2.5 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- DOORWAY at x=8, y=5 (1m wide) -->

    <!-- Bathroom wall - only partial, with doorway -->
    <model name="bathroom_wall">
      <static>true</static>
      <pose>8 3 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.8 0.15 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.8 0.15 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- DOORWAY at x=6.8, y=3 (0.8m wide) -->

    <!-- ==================== FURNITURE ==================== -->
    
    <!-- Living Room Sofa - against west wall -->
    <model name="sofa">
      <static>true</static>
      <pose>1.0 6.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.7 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.7 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Coffee Table - in front of sofa -->
    <model name="coffee_table">
      <static>true</static>
      <pose>1.0 5.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen Table -->
    <model name="kitchen_table">
      <static>true</static>
      <pose>2.5 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.8</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen Counter (along south wall) -->
    <model name="kitchen_counter">
      <static>true</static>
      <pose>4.5 0.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.5 0.6 0.9</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.5 0.6 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bedroom 1 - Bed -->
    <model name="bed1">
      <static>true</static>
      <pose>7 7 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.6 1.8 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.6 1.8 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.5 1</ambient>
            <diffuse>0.2 0.3 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bedroom 2 - Bed -->
    <model name="bed2">
      <static>true</static>
      <pose>9 7 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.6 1.8 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.6 1.8 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.2 1</ambient>
            <diffuse>0.5 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wardrobe in Bedroom 1 -->
    <model name="wardrobe">
      <static>true</static>
      <pose>6.4 4.7 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.6 1.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.6 1.8</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bathroom - Bathtub -->
    <model name="bathtub">
      <static>true</static>
      <pose>8.5 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.7 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.7 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.95 1</ambient>
            <diffuse>0.9 0.9 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bathroom - Toilet -->
    <model name="toilet">
      <static>true</static>
      <pose>9.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TV Stand in Living Room -->
    <model name="tv_stand">
      <static>true</static>
      <pose>3.5 7.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.4 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.4 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== FLOOR COLORS FOR ROOMS ==================== -->
    
    <!-- Living Room Floor -->
    <model name="living_floor">
      <static>true</static>
      <pose>3 5.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>6 5 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen Floor -->
    <model name="kitchen_floor">
      <static>true</static>
      <pose>3 1.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>6 3 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.75 1</ambient>
            <diffuse>0.8 0.8 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bedrooms Floor -->
    <model name="bedroom_floor">
      <static>true</static>
      <pose>8 5.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>4 5 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.55 0.6 1</ambient>
            <diffuse>0.5 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bathroom Floor -->
    <model name="bathroom_floor">
      <static>true</static>
      <pose>8 1.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>4 3 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.85 0.85 1</ambient>
            <diffuse>0.7 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
