<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--
    This file defines the 2D LiDAR (laser) sensor frame on the robot model.
    On the physical robot, the RPLidar A1M8 driver publishes to /scan directly.

    Physical Properties:
    - Joint: laser_joint (fixed to chassis at center-front, top).
    - Link: laser (cylindrical shape, 5cm radius, 4cm thickness).

    Note: The <gazebo> sensor plugin block below is only used if the model is
    loaded in a Gazebo simulation. It is safely ignored by robot_state_publisher.

    Assumptions:
    - The LiDAR is mounted such that its center of rotation is at the origin of the laser link.
    - The simulation uses the libgazebo_ros_ray_sensor.so plugin.
    -->

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser"/>
        <!-- RPLIDAR A1 mounted with USB port facing BACK (physically rotated 180°) -->
        <!-- The TF must match physical orientation! -->
        <origin xyz="0.15 0 0.175" rpy="0 0 3.14159"/>
    </joint>

    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
