<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!--
    This is the top-level Xacro file that assembles the complete robot description.
    It includes the core robot structure, simulation controls (Gazebo), and sensor configurations.

    Included Files:
    - robot_core.xacro: Physical body, wheels, and kinematics.
    - gazebo_control.xacro: Gazebo-specific plugins for differential drive control.
    - lidar.xacro: Configuration for the 2D LiDAR sensor.
    - imu.xacro: Configuration for the Inertial Measurement Unit.
    - ultrasonic.xacro: Configuration for ultrasonic distance sensors.

    Assumptions:
    - All included xacro files are located in the same directory.
    - The robot name is set to "robot".
    -->

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="imu.xacro" />
    <xacro:include filename="ultrasonic.xacro" />

</robot>
