<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Ultrasonic Sensor Macro -->
    <xacro:macro name="ultrasonic_sensor" params="parent_link xyz rpy">
        
        <link name="ultrasonic_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.04 0.02 0.02"/>
                </geometry>
                <material name="blue">
                    <color rgba="0 0 1 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.04 0.02 0.02"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.01"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
            </inertial>
        </link>

        <joint name="ultrasonic_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="ultrasonic_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>
        
        <!-- Gazebo simulation plugin -->
        <gazebo reference="ultrasonic_link">
            <sensor type="ray" name="ultrasonic_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>20</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>5</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.13</min_angle>
                            <max_angle>0.13</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>5</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.05</min_angle>
                            <max_angle>0.05</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.03</min>
                        <max>4.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="ultrasonic_sensor_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=ultrasonic_range</remapping>
                    </ros>
                    <output_type>sensor_msgs/Range</output_type>
                    <radiation_type>ultrasound</radiation_type>
                    <frame_name>ultrasonic_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
