Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Size (m): 0.03
      Size (Pixels): 3
      Style: Flat Squares
      Color Transformer: Intensity
      Use rainbow: true
      Selectable: true
      Alpha: 1
      Decay Time: 0
      Min Color: 0; 0; 0
      Max Color: 255; 255; 255
  Global Options:
    Fixed Frame: laser_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Width: 1200
  Height: 800
  X: 100
  Y: 100
