Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 10
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Size (m): 0.05
      Size (Pixels): 5
      Style: Squares
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Alpha: 1
      Decay Time: 0
    - Class: rviz_default_plugins/Imu
      Name: Imu
      Enabled: true
      Topic:
        Value: /imu/data
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Color: 255; 255; 0
      Enable Acceleration: false
      Enable Magnetometer: false
      Enable Orientation: true
      Show Axes: true
      Axes Scale: 2.0
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Yaw: 0.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Width: 1200
  Height: 800
